<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Compra realizada</h1>
    <p id="rotulo">Ingrese cantidad de bultos</p>
    <input type="text" id="Bultos" />

    <p id="rotulo">Ingrese precio por unidad $</p>
    <input type="text" id="precioUnidad" />
    <button id="btnEnviar">calcular</button>

    <p id="rotulo2">
      Con una compra superior a $1000 obtendra un descuento del 10%
    </p>

    <p id="textoFinal"></p>
  </body>
</html>
